('11.08', 'KAB. ACEH UTARA'),

('Baktiya', 'Keude Alue Ie Puteh'),
('Baktiya', 'Meunasah  Alue Ie Puteh'),
('Baktiya', 'Pucok Alue'),
('Baktiya', 'Alue Anoe Timu'),
('Baktiya', 'Alue Anoe Barat'),
('Baktiya', 'Pulo Seukee'),
('Baktiya', 'Alue Serdang'),
('Baktiya', 'Cot Mane'),
('Baktiya', 'Cot Kumbang'),
('Baktiya', 'Matang Kumbang'),
('Baktiya', 'Matang Kareung'),
('Baktiya', 'Cot Ulaya'),
('Baktiya', 'Alue Geudong'),
('Baktiya', 'Tanjong Glumpang'),
('Baktiya', 'Matang Raya Timu'),
('Baktiya', 'Matang Raya Barat'),
('Baktiya', 'Matang Kelayu'),
('Baktiya', 'Alue Buya'),
('Baktiya', 'Matang Cut'),
('Baktiya', 'Keude Panteu Breuh'),
('Baktiya', 'Meudang Ara'),
('Baktiya', 'Meunasah Bujok'),
('Baktiya', 'Alue Dama'),
('Baktiya', 'Cot Ara'),
('Baktiya', 'Rambong Dalam'),
('Baktiya', 'Meunasah  Geudong'),
('Baktiya', 'Alue Keutapang'),
('Baktiya', 'Krueng Lingka Barat'),
('Baktiya', 'Krueng Lingka Timu'),
('Baktiya', 'Alue Jamok'),
('Baktiya', 'Alue Bili Geulumpang'),
('Baktiya', 'Lhok Seutuy'),
('Baktiya', 'Alue Bili Rayeuk'),
('Baktiya', 'Keude Menjee IV'),
('Baktiya', 'Glumpang  Bungkok'),
('Baktiya', 'Matang Rawa'),
('Baktiya', 'Glumpang  Samlakoe'),
('Baktiya', 'Arongan Lise'),
('Baktiya', 'Matang Reudeup'),
('Baktiya', 'Matang Manyam'),
('Baktiya', 'Matang Ulim'),
('Baktiya', 'Matang Beuringen'),
('Baktiya', 'Cot Manyang'),
('Baktiya', 'Alue Ie Tarek'),
('Baktiya', 'Alue Rambong'),
('Baktiya', 'Matang Linya'),
('Baktiya', 'Matang Lawang'),
('Baktiya', 'Glumpang payong'),
('Baktiya', 'Mon Sukon'),
('Baktiya', 'Lueng Bata'),
('Baktiya', 'Ceumpeudak'),
('Baktiya', 'Buket Dara Baro'),
('Baktiya', 'Matang Pineung'),
('Baktiya', 'Matang Baro'),
('Baktiya', 'Ujong Dama'),
('Baktiya', 'Babussalam'),
('Baktiya', 'Cinta Makmur'),

('Dewantara', 'Keude Krueng Geukuh'),
('Dewantara', 'Tambon Baroh'),
('Dewantara', 'Tambon Tunong'),
('Dewantara', 'Paloh Gadeng'),
('Dewantara', 'Paloh Lada'),
('Dewantara', 'Uteun Geulinggang'),
('Dewantara', 'Pulo Rungkom'),
('Dewantara', 'Paloh Igeuh'),
('Dewantara', 'Bangka Jaya'),
('Dewantara', 'Ulee Pulo'),
('Dewantara', 'Ulee Reuleung'),
('Dewantara', 'Geulumpang  Sulu Timu'),
('Dewantara', 'Geulumpang  Sulu Barat'),
('Dewantara', 'Bluka Teubai'),
('Dewantara', 'Lancang Barat'),

('Kuta Makmur', 'Meunasah Blang Ara'),
('Kuta Makmur', 'Meunasah Buket'),
('Kuta Makmur', 'Blang Talon'),
('Kuta Makmur', 'Cot Rheu'),
('Kuta Makmur', 'Krueng Manyang'),
('Kuta Makmur', 'Bayu'),
('Kuta Makmur', 'Blang Ado'),
('Kuta Makmur', 'Dayah Meunara'),
('Kuta Makmur', 'Meunasah Kumbang'),
('Kuta Makmur', 'Meunye Cut Bahagia'),
('Kuta Makmur', 'Lhok Jok'),
('Kuta Makmur', 'Alue Rambee'),
('Kuta Makmur', 'Blang Riek'),
('Kuta Makmur', 'Cempeudak'),
('Kuta Makmur', 'Seuneubok  Drien'),
('Kuta Makmur', 'Cot Merbo'),
('Kuta Makmur', 'Keude Blang Ara'),
('Kuta Makmur', 'Keude Krueng'),
('Kuta Makmur', 'Krueng Seunong'),
('Kuta Makmur', 'Pulo Iboih'),
('Kuta Makmur', 'Blang Gurah'),
('Kuta Makmur', 'Guha Ulue'),
('Kuta Makmur', 'Ceumeucet'),
('Kuta Makmur', 'Pulo Barat'),
('Kuta Makmur', 'Pulo Rayeuk'),
('Kuta Makmur', 'Cot Seutui'),
('Kuta Makmur', 'Langkuta'),
('Kuta Makmur', 'Saweuk'),
('Kuta Makmur', 'Meuria'),
('Kuta Makmur', 'Meunasah Kulam'),
('Kuta Makmur', 'Cot Seumiyong'),
('Kuta Makmur', 'Keureusek'),
('Kuta Makmur', 'Krueng Seupeng'),
('Kuta Makmur', 'Muling Manyang'),
('Kuta Makmur', 'Muling Meucat'),
('Kuta Makmur', 'Babah Lueng'),
('Kuta Makmur', 'Panton Rayeuk I'),
('Kuta Makmur', 'Panton Rayeuk II'),
('Kuta Makmur', 'Sido Muliyo'),

('Lhoksukon', 'Kuta Lhoksukon'),
('Lhoksukon', 'Cot U Sibak'),
('Lhoksukon', 'Bintang Hu'),
('Lhoksukon', 'Blang Aman'),
('Lhoksukon', 'Cot Ara'),
('Lhoksukon', 'Blang Rubek'),
('Lhoksukon', 'Nga Matang Ubi'),
('Lhoksukon', 'Meunasah  Reudeup'),
('Lhoksukon', 'Alue Buket'),
('Lhoksukon', 'Meunye Matang Ubi'),
('Lhoksukon', 'Trieng Matang Ubi'),
('Lhoksukon', 'Ceubrek'),
('Lhoksukon', 'Meunasah  Blang'),
('Lhoksukon', 'Buket Seuntang'),
('Lhoksukon', 'Meunasah  Arongan AB'),
('Lhoksukon', 'Trieng Pantang'),
('Lhoksukon', 'Meunasah Leubok AB'),
('Lhoksukon', 'Cot Glumpang AB'),
('Lhoksukon', 'Abeuk Leupon'),
('Lhoksukon', 'Ara AB'),
('Lhoksukon', 'Mancang'),
('Lhoksukon', 'Matang Pupanji AB'),
('Lhoksukon', 'Meunasah Asan AB'),
('Lhoksukon', 'Matang Teungoh AB'),
('Lhoksukon', 'Pante'),
('Lhoksukon', 'Rambot'),
('Lhoksukon', 'Meunasah  Alue Drien LB'),
('Lhoksukon', 'Alue Mudem'),
('Lhoksukon', 'Meunasah Geulinggang'),
('Lhoksukon', 'Meunasah  Asan LB'),
('Lhoksukon', 'Beringin LB'),
('Lhoksukon', 'Meunasah  Teungoh LB'),
('Lhoksukon', 'Meunasah  Rayeuk LB'),
('Lhoksukon', 'Meunasah  Ulee Barat'),
('Lhoksukon', 'Meunasah  Ranto'),
('Lhoksukon', 'Meunasah Tutong'),
('Lhoksukon', 'Meunasah Nga LB'),
('Lhoksukon', 'Keutapang'),
('Lhoksukon', 'Matang Munjee'),
('Lhoksukon', 'Pulo Dulang'),
('Lhoksukon', 'Dayah LB'),
('Lhoksukon', 'Meunasah Geumata'),
('Lhoksukon', 'Meunasah Meureubo'),
('Lhoksukon', 'Meunasah Dayah LT'),
('Lhoksukon', 'Arongan LT'),
('Lhoksukon', 'Meunasah  Tuha'),
('Lhoksukon', 'Meunasah  Krueng LT'),
('Lhoksukon', 'Babah Geudeubang'),
('Lhoksukon', 'Grong-grong'),
('Lhoksukon', 'Alue Itam Reudeup'),
('Lhoksukon', 'Teupin Keubeu'),
('Lhoksukon', 'Meunasah  Nga LT'),
('Lhoksukon', 'Meunasah  Meuria'),
('Lhoksukon', 'Kumbang LT'),
('Lhoksukon', 'Seneubok Dalam'),
('Lhoksukon', 'Aleu Eumpok'),
('Lhoksukon', 'Meunasah  Jok'),
('Lhoksukon', 'Manyang'),
('Lhoksukon', 'Lhok Kareung'),
('Lhoksukon', 'Cot Asan'),
('Lhoksukon', 'Alue Abee'),
('Lhoksukon', 'Buloh LT'),
('Lhoksukon', 'Geulumpang'),
('Lhoksukon', 'Meunasah Teungoh LT'),
('Lhoksukon', 'Mata U'),
('Lhoksukon', 'Meucat'),
('Lhoksukon', 'Buket Mee LT'),
('Lhoksukon', 'Ulee Tanoh'),
('Lhoksukon', 'Buket Kreung'),
('Lhoksukon', 'Ulee Gunong'),
('Lhoksukon', 'Lhok Seuntang'),
('Lhoksukon', 'Alue Itam Baroh'),
('Lhoksukon', 'Mata Ie'),
('Lhoksukon', 'Rawa'),
('Lhoksukon', 'Buket Hagu'),


('Matangkuli', 'Keude Matangkuli'),
('Matangkuli', 'Ude'),
('Matangkuli', 'Blang Matangkuli'),
('Matangkuli', 'Rayeuk Matangkuli'),
('Matangkuli', 'Tumpok Perlak'),
('Matangkuli', 'Ujong  Kulam'),
('Matangkuli', 'Tanjong Teungku Ali'),
('Matangkuli', 'Rayeuk Glang Glong'),
('Matangkuli', 'Punti Geulumpang  VII'),
('Matangkuli', 'Geulumpang VII'),
('Matangkuli', 'Teungoh Glumpang VII'),
('Matangkuli', 'Aron Geulumpang VII'),
('Matangkuli', 'Matang Munye'),
('Matangkuli', 'Parang Sikureung'),
('Matangkuli', 'Baro'),
('Matangkuli', 'Mee'),
('Matangkuli', 'Tanjong Babah Krueng'),
('Matangkuli', 'Punti Matangkuli'),
('Matangkuli', 'Teupin Keubue'),
('Matangkuli', 'Trieng Teupin Keubue'),
('Matangkuli', 'Matang Mee'),
('Matangkuli', 'Jeumpa Geulumpang VII'),
('Matangkuli', 'Tumpok Barat'),
('Matangkuli', 'Meuria Matangkuli'),
('Matangkuli', 'Hagu'),
('Matangkuli', 'Alue Tho'),
('Matangkuli', 'Ceubrek Pirak'),
('Matangkuli', 'Rayeuk Pirak'),
('Matangkuli', 'Aron Pirak'),
('Matangkuli', 'Lawang'),
('Matangkuli', 'Tanjong Haji Muda'),
('Matangkuli', 'Siren'),
('Matangkuli', 'Meunye Pirak'),
('Matangkuli', 'Beuringen Pirak'),
('Matangkuli', 'Teungoh Pirak'),
('Matangkuli', 'Mesjid Pirak'),
('Matangkuli', 'Matang Peusangan'),
('Matangkuli', 'Pante Pirak'),
('Matangkuli', 'Leubok Pirak'),
('Matangkuli', 'Blang Kuta'),
('Matangkuli', 'Blang Supeng'),
('Matangkuli', 'Beurancan  Pirak'),
('Matangkuli', 'Alue Entok'),
('Matangkuli', 'Tanjong Teungku Kari'),
('Matangkuli', 'Teungoh Seuleumak'),
('Matangkuli', 'Seuriweuk'),
('Matangkuli', 'Dayah Baro'),
('Matangkuli', 'Kunyet Mulee'),
('Matangkuli', 'Tutong'),

('Muara Batu', 'Keude Mane'),
('Muara Batu', 'Meunasah Drang'),
('Muara Batu', 'Meunasah Baro'),
('Muara Batu', 'Meunasah Lhok'),
('Muara Batu', 'Cot Seurani'),
('Muara Batu', 'Mane Tunong'),
('Muara Batu', 'Kuala Dua'),
('Muara Batu', 'Meunasah Pinto'),
('Muara Batu', 'Keude Bungkaih'),
('Muara Batu', 'Kambam'),
('Muara Batu', 'Meunasah  Aron'),
('Muara Batu', 'Cot Trueng'),
('Muara Batu', 'Dakuta'),
('Muara Batu', 'Paloh Awe'),
('Muara Batu', 'Tanoh Anoe'),
('Muara Batu', 'Pante Gurah'),
('Muara Batu', 'Teupin Banja'),
('Muara Batu', 'Teumpok Beurandang'),
('Muara Batu', 'Paloh Raya'),
('Muara Batu', 'Panigah'),
('Muara Batu', 'Ulee Madon'),
('Muara Batu', 'Reuleut Timu'),
('Muara Batu', 'Reuleut Barat'),
('Muara Batu', 'Pinto Makmur'),

('Meurah Mulia', 'Dayah Bluek'),
('Meurah Mulia', 'Mesjid Bluek'),
('Meurah Mulia', 'Meuria Bluek'),
('Meurah Mulia', 'Rheng Bluek'),
('Meurah Mulia', 'Pulo Bluek'),
('Meurah Mulia', 'Rangkileh'),
('Meurah Mulia', 'Rayeuk Matang'),
('Meurah Mulia', 'Ulee Meuria'),
('Meurah Mulia', 'Tanjong'),
('Meurah Mulia', 'Keude Karieng'),
('Meurah Mulia', 'Manyang'),
('Meurah Mulia', 'Ulee Ceubrek'),
('Meurah Mulia', 'Teumpok Teungku'),
('Meurah Mulia', 'Geulumpang'),
('Meurah Mulia', 'Reudeup'),
('Meurah Mulia', 'Barat Paya Itek'),
('Meurah Mulia', 'Paya Kambuk'),
('Meurah Mulia', 'Paya Bili'),
('Meurah Mulia', 'Meunasah  Mee'),
('Meurah Mulia', 'Meunasah  Nga'),
('Meurah Mulia', 'Ubit Paya Itek'),
('Meurah Mulia', 'Rayeuk Paya Itek'),
('Meurah Mulia', 'Blang Cut'),
('Meurah Mulia', 'Keeh'),
('Meurah Mulia', 'Kumbang'),
('Meurah Mulia', 'Pri Keutapang'),
('Meurah Mulia', 'Mesjid'),
('Meurah Mulia', 'Teungoh Reuba'),
('Meurah Mulia', 'Blang Reuma'),
('Meurah Mulia', 'Drien Puntong'),
('Meurah Mulia', 'Pulo Kitou'),
('Meurah Mulia', 'Ceubrek'),
('Meurah Mulia', 'Meunye Peut'),
('Meurah Mulia', 'Beuringen'),
('Meurah Mulia', 'Nibong'),
('Meurah Mulia', 'Tualang'),
('Meurah Mulia', 'Pulo Drien Beukah'),
('Meurah Mulia', 'Teungoh Kuta Batee'),
('Meurah Mulia', 'Ujung Kuta Batee'),
('Meurah Mulia', 'Pulo Blang'),
('Meurah Mulia', 'Leubok Tuwe'),
('Meurah Mulia', 'Baroh Kuta Batee'),
('Meurah Mulia', 'Gampong Teungoh'),
('Meurah Mulia', 'Ranto'),
('Meurah Mulia', 'Meunye Payong'),
('Meurah Mulia', 'Ujong Reuba'),
('Meurah Mulia', 'Paya Sutra'),
('Meurah Mulia', 'Baree Blang'),
('Meurah Mulia', 'Keude Jungka Gajah'),
('Meurah Mulia', 'Saramaba'),

('Samudera', 'Pie'),
('Samudera', 'Asan'),
('Samudera', 'Murong'),
('Samudera', 'Blang Kabu'),
('Samudera', 'Mancang'),
('Samudera', 'Keude Geudong'),
('Samudera', 'Blang Peuria'),
('Samudera', 'Teupin Ara'),
('Samudera', 'Teupin Beulangan'),
('Samudera', 'Krueng Baro Langgahan'),
('Samudera', 'Pusong'),
('Samudera', 'Tanjong Kleng'),
('Samudera', 'Gampong Baro'),
('Samudera', 'Beuringen'),
('Samudera', 'Kuta Krueng'),
('Samudera', 'Kuta Glumpang'),
('Samudera', 'Meucat'),
('Samudera', 'Krueng Baro Blang Mee'),
('Samudera', 'Ujong'),
('Samudera', 'Mesjid'),
('Samudera', 'Teungoh'),
('Samudera', 'Keude Blang Mee Pulo Klat'),
('Samudera', 'Puuk'),
('Samudera', 'Lancang'),
('Samudera', 'Matang Ulim'),
('Samudera', 'Sawang'),
('Samudera', 'Laga Baro'),
('Samudera', 'Pulo'),
('Samudera', 'Matang Tunong'),
('Samudera', 'Matang Puntong'),
('Samudera', 'Blang Nibong'),
('Samudera', 'Tanjong Baroh'),
('Samudera', 'Tanjong Hagu'),
('Samudera', 'Tanjong Reungkam'),
('Samudera', 'Tanjong Mesjid'),
('Samudera', 'Paya Terbang'),
('Samudera', 'Madan'),
('Samudera', 'Tanjong Awe'),
('Samudera', 'Kitou'),
('Samudera', 'Krueng Matee'),

('Seunuddon', 'Tanjong Pineng'),
('Seunuddon', 'Meurubo Puntong'),
('Seunuddon', 'Mane Kawan'),
('Seunuddon', 'Alue Barueh'),
('Seunuddon', 'Keude Simpang Jalan'),
('Seunuddon', 'Blang Pha'),
('Seunuddon', 'Alue Kiran'),
('Seunuddon', 'Blang Tue'),
('Seunuddon', 'Cot Kafiraton'),
('Seunuddon', 'Tanjong Dama'),
('Seunuddon', 'Paya Dua Uram'),
('Seunuddon', 'Paya Dua Ujong'),
('Seunuddon', 'Alue Capli'),
('Seunuddon', 'Simpang Peut'),
('Seunuddon', 'Meunasah  Sagoe'),
('Seunuddon', 'Matang Puntong'),
('Seunuddon', 'Matang Panyang'),
('Seunuddon', 'Cot Patisah'),
('Seunuddon', 'Cot Trueng'),
('Seunuddon', 'Darul Aman'),
('Seunuddon', 'Matang Jeulikat'),
('Seunuddon', 'Lhok Puuk'),
('Seunuddon', 'Ulee Rubek Barat'),
('Seunuddon', 'Ulee Rubek Timu'),
('Seunuddon', 'Bantayan'),
('Seunuddon', 'Teupin Kuyuen'),
('Seunuddon', 'Matang Lada'),
('Seunuddon', 'Ulee Matang'),
('Seunuddon', 'Matang Karieng'),
('Seunuddon', 'Lhok Rambideng'),
('Seunuddon', 'Matang Anoe'),
('Seunuddon', 'Lhok Geulituet'),
('Seunuddon', 'Ulee Titi'),

('Syamtalira Aron', 'Keude Aron'),
('Syamtalira Aron', 'Dayah Aron'),
('Syamtalira Aron', 'Moncrang'),
('Syamtalira Aron', 'Kanot'),
('Syamtalira Aron', 'Meuria Aron'),
('Syamtalira Aron', 'Mee Aron'),
('Syamtalira Aron', 'Glok'),
('Syamtalira Aron', 'Cibrek Baroh'),
('Syamtalira Aron', 'Cibrek Tunong'),
('Syamtalira Aron', 'Matang Munye'),
('Syamtalira Aron', 'Pante'),
('Syamtalira Aron', 'Keutapang'),
('Syamtalira Aron', 'Blang'),
('Syamtalira Aron', 'Teungoh'),
('Syamtalira Aron', 'Tanjong Krueng Pase'),
('Syamtalira Aron', 'Mesjid'),
('Syamtalira Aron', 'Keude Teupin Punti'),
('Syamtalira Aron', 'Kumbang'),
('Syamtalira Aron', 'Gampong U'),
('Syamtalira Aron', 'Calong'),
('Syamtalira Aron', 'Manyang Baroh'),
('Syamtalira Aron', 'Peurupok'),
('Syamtalira Aron', 'Alue Gunto'),
('Syamtalira Aron', 'Pulo'),
('Syamtalira Aron', 'Kulam'),
('Syamtalira Aron', 'Ampeh'),
('Syamtalira Aron', 'Dayah Meuria'),
('Syamtalira Aron', 'Mampree'),
('Syamtalira Aron', 'Meucat'),
('Syamtalira Aron', 'Ara'),
('Syamtalira Aron', 'Hagu'),
('Syamtalira Aron', 'Awe'),
('Syamtalira Aron', 'Tanjong Mulieng'),
('Syamtalira Aron', 'Daya Teungku'),

('11.08.11', 'Syamtalira Bayu'),
('Syamtalira Bayu', 'Bale'),
('Syamtalira Bayu', 'Bie'),
('Syamtalira Bayu', 'Beurandang'),
('Syamtalira Bayu', 'Baro Kulam Gajah'),
('Syamtalira Bayu', 'Glong'),
('Syamtalira Bayu', 'Nibong'),
('Syamtalira Bayu', 'Langa'),
('Syamtalira Bayu', 'Beunot'),
('Syamtalira Bayu', 'Keude Bayu'),
('Syamtalira Bayu', 'Blang Bayu'),
('Syamtalira Bayu', 'Dayah Tuha'),
('Syamtalira Bayu', 'Dayah Baro'),
('Syamtalira Bayu', 'Lancok'),
('Syamtalira Bayu', 'Punti'),
('Syamtalira Bayu', 'Bungong'),
('Syamtalira Bayu', 'Baroh Blang Rimueng'),
('Syamtalira Bayu', 'Ulee Meuria'),
('Syamtalira Bayu', 'Kayee Panyang'),
('Syamtalira Bayu', 'Rheng'),
('Syamtalira Bayu', 'Trieng Meudurou'),
('Syamtalira Bayu', 'Ulee Gampong'),
('Syamtalira Bayu', 'Garut'),
('Syamtalira Bayu', 'Blang Awe'),
('Syamtalira Bayu', 'Pulo Blang Mangat'),
('Syamtalira Bayu', 'Cibrek'),
('Syamtalira Bayu', 'Pulo Blang Trieng'),
('Syamtalira Bayu', 'Meudang Ara'),
('Syamtalira Bayu', 'Cot Neuheun'),
('Syamtalira Bayu', 'Tumpeun'),
('Syamtalira Bayu', 'Alen'),
('Syamtalira Bayu', 'Dayah Blang Seureukuy'),
('Syamtalira Bayu', 'Blang Patra'),
('Syamtalira Bayu', 'Blang Majron'),
('Syamtalira Bayu', 'Seuneubok  Baro'),
('Syamtalira Bayu', 'Buket Glumpang'),
('Syamtalira Bayu', 'Alue Majron'),
('Syamtalira Bayu', 'Siren Tujoh'),
('Syamtalira Bayu', 'Blang Seureukuy'),

('Tanah Luas', 'Pulo Blang'),
('Tanah Luas', 'Matang Ben'),
('Tanah Luas', 'Matang Cibrek'),
('Tanah Luas', 'Deng'),
('Tanah Luas', 'Rawa'),
('Tanah Luas', 'Punti Pulo Agam'),
('Tanah Luas', 'Alue Pangkat'),
('Tanah Luas', 'Teungoh Pulo Agam'),
('Tanah Luas', 'Hueng'),
('Tanah Luas', 'Pulo U'),
('Tanah Luas', 'Alue Keujruen'),
('Tanah Luas', 'Paya Beurandang'),
('Tanah Luas', 'Manyang Tunong'),
('Tanah Luas', 'Meunasah  Tutong'),
('Tanah Luas', 'Ampeh'),
('Tanah Luas', 'Alue'),
('Tanah Luas', 'Teungku Dibalee'),
('Tanah Luas', 'Keude Blang Jruen'),
('Tanah Luas', 'Blang Jruen'),
('Tanah Luas', 'Ujong Baroh Berghang'),
('Tanah Luas', 'Jeumpa Berghang'),
('Tanah Luas', 'Teungoh Berghang'),
('Tanah Luas', 'Pante Berghang'),
('Tanah Luas', 'Serba Jaman'),
('Tanah Luas', 'Rayeuk Naleung'),
('Tanah Luas', 'Rangkaya'),
('Tanah Luas', 'Paya'),
('Tanah Luas', 'Blang Bidok'),
('Tanah Luas', 'Rayeuk Kuta'),
('Tanah Luas', 'Rayeuk Munye'),
('Tanah Luas', 'Ujong Baroh SB'),
('Tanah Luas', 'Trieng'),
('Tanah Luas', 'Manyang SB'),
('Tanah Luas', 'Cibrek'),
('Tanah Luas', 'Keutapang'),
('Tanah Luas', 'Matang Mane'),
('Tanah Luas', 'Alue Gampong'),
('Tanah Luas', 'Bayi'),
('Tanah Luas', 'Tumpok Aceh'),
('Tanah Luas', 'Ulee Buket'),
('Tanah Luas', 'Cot Dah'),
('Tanah Luas', 'Leupon Siren'),
('Tanah Luas', 'Blang Trieng'),
('Tanah Luas', 'Alue Sijuek'),
('Tanah Luas', 'Hagu'),
('Tanah Luas', 'Teupin Mee'),
('Tanah Luas', 'Plu Pakam'),
('Tanah Luas', 'Blang Pie'),
('Tanah Luas', 'Punti Seuleumak Barat'),
('Tanah Luas', 'Serba Jaman Tunong'),
('Tanah Luas', 'Leuhong'),
('Tanah Luas', 'Blang'),
('Tanah Luas', 'Tanjong Mesjid'),
('Tanah Luas', 'Serba Jaman Baroh'),
('Tanah Luas', 'Cot Barat'),
('Tanah Luas', 'Matang Baloy'),
('Tanah Luas', 'Buket Makarti'),

('Tanah Pasir', 'Alue'),
('Tanah Pasir', 'Mee Matang Panyang'),
('Tanah Pasir', 'Blang'),
('Tanah Pasir', 'Paloh'),
('Tanah Pasir', 'Keude Matang Payang'),
('Tanah Pasir', 'Gampong Pande'),
('Tanah Pasir', 'Matang Ranup Laseh'),
('Tanah Pasir', 'Cangguek'),
('Tanah Pasir', 'Kumbang'),
('Tanah Pasir', 'Prie'),
('Tanah Pasir', 'Keutapang'),
('Tanah Pasir', 'Keude Jrat Manyang'),
('Tanah Pasir', 'Teupin Gapeuh'),
('Tanah Pasir', 'Cibrek'),
('Tanah Pasir', 'Me Merbo'),
('Tanah Pasir', 'Ulee Tanoh'),
('Tanah Pasir', 'Matang Janeng'),
('Tanah Pasir', 'Kuala Keureutou Barat'),

('ambo Aye', 'Teupin Gajah'),
('ambo Aye', 'Geulumpang Umpung Unou'),
('ambo Aye', 'Ranto Panyang'),
('ambo Aye', 'Seuneubok Doe'),
('ambo Aye', 'Meunasah Geudong'),
('ambo Aye', 'Meunasah Merbo'),
('ambo Aye', 'Tanjong Meunye'),
('ambo Aye', 'Matang Jurong'),
('ambo Aye', 'Tanjong Dalam Utara'),
('ambo Aye', 'Meunasah Dayah'),
('ambo Aye', 'Seuneubok Pidie'),
('ambo Aye', 'Tanjong Menuang'),
('ambo Aye', 'Matang Teungoh-Teungoh'),
('ambo Aye', 'Lhok Reudeup'),
('ambo Aye', 'Lhok Merbo'),
('ambo Aye', 'Tanjong Ara'),
('ambo Aye', 'Alue Ie Mirah'),
('ambo Aye', 'Tanjong Punti'),
('ambo Aye', 'Bukit Alue Puteh'),
('ambo Aye', 'Buket Jrat Manyang'),
('ambo Aye', 'Matang Maneh'),
('ambo Aye', 'Pucok Alue'),
('ambo Aye', 'Matang Serdang'),
('ambo Aye', 'Matang Santot'),
('ambo Aye', 'Buket Padang'),
('ambo Aye', 'Matang Seuke Pulot'),
('ambo Aye', 'Lhok Beuringen'),
('ambo Aye', 'Lueng Tuha'),
('ambo Aye', 'Matang Raya'),
('ambo Aye', 'Tanjong Ceungai'),
('ambo Aye', 'Teupin Bayu'),
('ambo Aye', 'Meunasah Panton Labu'),
('ambo Aye', 'Kota Panton Labu'),
('ambo Aye', 'Rawang Itek'),
('ambo Aye', 'Samakurok'),
('ambo Aye', 'Biara Barat'),
('ambo Aye', 'Biara Timur'),
('ambo Aye', 'Matang Drien'),
('ambo Aye', 'Ceumpeudak'),
('ambo Aye', 'Alue Papeun'),
('ambo Aye', 'Lhok Bintang Hu'),
('ambo Aye', 'Biram Rayeuk'),
('ambo Aye', 'Cot Biek'),
('ambo Aye', 'Matang Arongan'),
('ambo Aye', 'Biram Cut'),
('ambo Aye', 'Buket Batee Badan'),
('ambo Aye', 'Ulee Glee'),


('Sawang', 'Lagang'),
('Sawang', 'Abeuk Reuling'),
('Sawang', 'Lhok Krek'),
('Sawang', 'Lhok Merbo'),
('Sawang', 'Gle Dagang'),
('Sawang', 'Kuta Meuligoe'),
('Sawang', 'Gampong Teungoh'),
('Sawang', 'Babah Buloh'),
('Sawang', 'Meunasah  Pulo'),
('Sawang', 'Punteuet'),
('Sawang', 'Pante Jaloh'),
('Sawang', 'Lhok Kuyun'),
('Sawang', 'Blang Reuling'),
('Sawang', 'Lhok Gajah'),
('Sawang', 'Teupin Rusep'),
('Sawang', 'Ulee Geudong'),
('Sawang', 'Tanjong Keumala'),
('Sawang', 'Cot Kumuneng'),
('Sawang', 'Cot Lambideng'),
('Sawang', 'Paya Gaboh'),
('Sawang', 'Paya Rabo Lhok'),
('Sawang', 'Paya Rabo Timu'),
('Sawang', 'Lancok'),
('Sawang', 'Rambong Payong'),
('Sawang', 'Lhok Bayu'),
('Sawang', 'Krueng Baro'),
('Sawang', 'Babah Krueng'),
('Sawang', 'Jurong'),
('Sawang', 'Blang Manyak'),
('Sawang', 'Lhok Jok'),
('Sawang', 'Blang Teurakan'),
('Sawang', 'Sawang'),
('Sawang', 'Riseh Baroh'),
('Sawang', 'Riseh Teungoh'),
('Sawang', 'Riseh Tunong'),
('Sawang', 'Gunci'),
('Sawang', 'Kubu'),
('Sawang', 'Blang Cut'),
('Sawang', 'Lhok Cut'),


('Nisam', 'Paloh Mambu'),
('Nisam', 'Blang Karieng'),
('Nisam', 'Paloh Kayee Kunyet'),
('Nisam', 'Gampong Barat'),
('Nisam', 'Meunasah  Beunot'),
('Nisam', 'Seuneubok'),
('Nisam', 'Cot Leupee'),
('Nisam', 'Gampong Teungoh'),
('Nisam', 'Meunasah  Meucat'),
('Nisam', 'Meunasah  Alue'),
('Nisam', 'Panton'),
('Nisam', 'Paloh Mampree'),
('Nisam', 'Peunayan'),
('Nisam', 'Tingkeum'),
('Nisam', 'Meunasah  Rayeuk'),
('Nisam', 'Meunasah  Cut'),
('Nisam', 'Jeulikat'),
('Nisam', 'Alue Bili'),
('Nisam', 'Cot Mambong'),
('Nisam', 'Blang Dalam Geunteng'),
('Nisam', 'Blang Dalam Tunong'),
('Nisam', 'Blang Dalam Baroh'),
('Nisam', 'Cot Mee'),
('Nisam', 'Cot Euntung'),
('Nisam', 'Blang Crok'),
('Nisam', 'Meunasah Krueng'),
('Nisam', 'Binjee'),
('Nisam', 'Keutapang'),
('Nisam', 'Ulee Blang'),

('Cot Girek', 'Cot Girek'),
('Cot Girek', 'Lhok Meurbo'),
('Cot Girek', 'Kp. Bantan'),
('Cot Girek', 'Alue Seumambu'),
('Cot Girek', 'Ulee Gampong'),
('Cot Girek', 'Batu XII'),
('Cot Girek', 'Kp. Tempel'),
('Cot Girek', 'Alue Leuhob'),
('Cot Girek', 'Seuneubok  Baro'),
('Cot Girek', 'Alue Drien'),
('Cot Girek', 'Cempeudak'),
('Cot Girek', 'Matang Teungoh'),
('Cot Girek', 'Pucok Alue'),
('Cot Girek', 'U Baro.'),
('Cot Girek', 'Trieng'),
('Cot Girek', 'Lhok Reuhat'),
('Cot Girek', 'Lueng Baro'),
('Cot Girek', 'Jeulikat'),
('Cot Girek', 'Gampong Ara'),
('Cot Girek', 'Beurandang Dayah'),
('Cot Girek', 'Beurandang Krueng'),
('Cot Girek', 'Seupeng'),
('Cot Girek', 'Beurandang Asan'),
('Cot Girek', 'Drien II'),

('Langkahan', 'Cot Bada'),
('Langkahan', 'Alue Dua'),
('Langkahan', 'Bantayan'),
('Langkahan', 'Kampong Blang'),
('Langkahan', 'Paya Tukai'),
('Langkahan', 'Matang Keutapang'),
('Langkahan', 'Krueng Lingka'),
('Langkahan', 'Simpang Tiga'),
('Langkahan', 'Matang Rubek'),
('Langkahan', 'Leubok Mane'),
('Langkahan', 'Matang Teungoh Selatan'),
('Langkahan', 'Padang Meuria'),
('Langkahan', 'Alue Krak Kayee'),
('Langkahan', 'Tanjong Jawa'),
('Langkahan', 'Meunasah  Blang'),
('Langkahan', 'Tanjong Dalam Selatan'),
('Langkahan', 'Geudumbak'),
('Langkahan', 'Langkahan'),
('Langkahan', 'Rumoh Rayeuk'),
('Langkahan', 'Buket Linteung'),
('Langkahan', 'Lubok Pusaka'),
('Langkahan', 'Seureuke'),
('Langkahan', 'Pante Gaki Bale'),


('Baktiya Barat', 'Keude Sampoiniet'),
('Baktiya Barat', 'Lhok Iboh'),
('Baktiya Barat', 'Matang Bayu'),
('Baktiya Barat', 'Lang Nibong'),
('Baktiya Barat', 'Blang Seunong'),
('Baktiya Barat', 'Singgah Mata'),
('Baktiya Barat', 'Matang Panyang'),
('Baktiya Barat', 'Matang Ceubrek'),
('Baktiya Barat', 'Matang Teungoh'),
('Baktiya Barat', 'Cot Paya'),
('Baktiya Barat', 'Cot Kupok'),
('Baktiya Barat', 'Matang Raya Blang Sialet'),
('Baktiya Barat', 'Pucok Alue Buket'),
('Baktiya Barat', 'Matang Sijuek Timu'),
('Baktiya Barat', 'Matang Sijuek Teungoh'),
('Baktiya Barat', 'Matang Sijuek Barat'),
('Baktiya Barat', 'Cot Laba'),
('Baktiya Barat', 'Meunasah  Pante'),
('Baktiya Barat', 'Meurandeh  Paya'),
('Baktiya Barat', 'Cot Murong'),
('Baktiya Barat', 'Matang Paya'),
('Baktiya Barat', 'Lhok Euncien'),
('Baktiya Barat', 'Cot Usen'),
('Baktiya Barat', 'Meunasah  Hagu'),
('Baktiya Barat', 'Blang Rheue'),
('Baktiya Barat', 'Paya Bateung'),

('Paya Bakong', 'Blang Ara'),
('Paya Bakong', 'Tgk.Dibanda  Pirak'),
('Paya Bakong', 'Paya Meudru'),
('Paya Bakong', 'Blang Sialet'),
('Paya Bakong', 'Buket Guru'),
('Paya Bakong', 'Geulumpang Pirak'),
('Paya Bakong', 'Alue Lhok'),
('Paya Bakong', 'Seuneubok Aceh'),
('Paya Bakong', 'Buket Pidie'),
('Paya Bakong', 'Kebon Pirak'),
('Paya Bakong', 'Alue Leukot'),
('Paya Bakong', 'Blang Mane'),
('Paya Bakong', 'Peureupok'),
('Paya Bakong', 'Ulue Bieng'),
('Paya Bakong', 'Pante Seuleumak'),
('Paya Bakong', 'Meuria Seuleumak'),
('Paya Bakong', 'Tunong Krueng'),
('Paya Bakong', 'Geureughek'),
('Paya Bakong', 'Meunye Seuleumak'),
('Paya Bakong', 'Simpang'),
('Paya Bakong', 'Tumpok Mesjid'),
('Paya Bakong', 'Jok'),
('Paya Bakong', 'Leuhong'),
('Paya Bakong', 'Tanjong Burunyong'),
('Paya Bakong', 'Keude Paya Bakong'),
('Paya Bakong', 'Blang Gunci'),
('Paya Bakong', 'Gampong Nga'),
('Paya Bakong', 'Mampree'),
('Paya Bakong', 'Matang Panyang'),
('Paya Bakong', 'Tanjung Drien'),
('Paya Bakong', 'Asan Seuleumak'),
('Paya Bakong', 'Tgk. Dibanda Tek-Tek'),
('Paya Bakong', 'Cot Teufah'),
('Paya Bakong', 'Pucok Alue Seuleumak'),
('Paya Bakong', 'Lueng'),
('Paya Bakong', 'Cempeudak'),
('Paya Bakong', 'Blang Paku'),
('Paya Bakong', 'Blang Dalam'),
('Paya Bakong', 'Blang Pante'),

('Nibong', 'Nibong Baroh'),
('Nibong', 'Nibong Wakheuh'),
('Nibong', 'Keude Nibong'),
('Nibong', 'Keupok Nibong'),
('Nibong', 'Dayah Nibong'),
('Nibong', 'Sumbok Rayeuk'),
('Nibong', 'Paya Terbang'),
('Nibong', 'Teupin Jok'),
('Nibong', 'Mamplam'),
('Nibong', 'Keulilee'),
('Nibong', 'Meunye Lhee'),
('Nibong', 'Ranto'),
('Nibong', 'Seulunyok'),
('Nibong', 'Keh Nibong'),
('Nibong', 'Alue Ie Mirah'),
('Nibong', 'Maddi'),
('Nibong', 'Alue Ngom'),
('Nibong', 'Tanjong Putoh'),
('Nibong', 'Bumban'),
('Nibong', 'Alue Panah'),

('Simpang Kramat', 'Keude Simpang Empat'),
('Simpang Kramat', 'Seuneubok Punti'),
('Simpang Kramat', 'Paya Leupah'),
('Simpang Kramat', 'Paya Teungoh'),
('Simpang Kramat', 'Keubon Baro'),
('Simpang Kramat', 'Meunasah Teungoh'),
('Simpang Kramat', 'Meunasah Baroh'),
('Simpang Kramat', 'Mancang'),
('Simpang Kramat', 'Alue Bade'),
('Simpang Kramat', 'Meunasah Dayah SPK'),
('Simpang Kramat', 'Kilometer VI'),
('Simpang Kramat', 'Kilometer VIII'),
('Simpang Kramat', 'Ie Tarek I'),
('Simpang Kramat', 'Ie Tarek II'),
('Simpang Kramat', 'Pase Sentosa'),
('Simpang Kramat', 'Blang Raleue'),

('1Lapang', 'Keureutou'),
('1Lapang', 'Lueng Baro'),
('1Lapang', 'Merbo Jurong'),
('1Lapang', 'Merbo Lama'),
('1Lapang', 'Tanjong Dama'),
('1Lapang', 'Geulanggang Baro'),
('1Lapang', 'Matang Tunong'),
('1Lapang', 'Keude Lapang'),
('1Lapang', 'Matang Baroh'),
('1Lapang', 'Kuala Kereuto'),
('1Lapang', 'Kuala Cangkoy'),

('Pirak Timur', 'Rayeuk Pange'),
('Pirak Timur', 'Bungong'),
('Pirak Timur', 'Geulumpang'),
('Pirak Timur', 'Asan Krueng Kreh'),
('Pirak Timur', 'Beuracan Rata'),
('Pirak Timur', 'Reungkam'),
('Pirak Timur', 'Trieng Krueng Kreh'),
('Pirak Timur', 'Keutapang'),
('Pirak Timur', 'Bili Baro'),
('Pirak Timur', 'Paya Lueng Jalo'),
('Pirak Timur', 'Alue Rimee'),
('Pirak Timur', 'Serdang'),
('Pirak Timur', 'Ara Ton-Ton Moncrang'),
('Pirak Timur', 'Tanjong Seureukuy'),
('Pirak Timur', 'Ulee Blang'),
('Pirak Timur', 'Krueng Pirak'),
('Pirak Timur', 'Matang Keh'),
('Pirak Timur', 'Leupe'),
('Pirak Timur', 'Ceumeucet'),
('Pirak Timur', 'Teupin U'),
('Pirak Timur', 'Alue Bungkoh'),
('Pirak Timur', 'Pucok Alue'),
('Pirak Timur', 'Meunye Tujoh'),


('Geuredong Pase', 'Lhok Asan'),
('Geuredong Pase', 'Darul Aman'),
('Geuredong Pase', 'Alue Awe'),
('Geuredong Pase', 'Darussalam'),
('Geuredong Pase', 'Rayeuk Jawa'),
('Geuredong Pase', 'Dayah Seupeng'),
('Geuredong Pase', 'Uram Jalan'),
('Geuredong Pase', 'Peudari'),
('Geuredong Pase', 'Krueng Mbang'),
('Geuredong Pase', 'Pulo Meuria'),
('Geuredong Pase', 'Suka Damai'),

('Banda Baro', 'Paya Dua'),
('Banda Baro', 'Cot Jabet'),
('Banda Baro', 'Ulee Nyeue'),
('Banda Baro', 'Paya Uleue'),
('Banda Baro', 'Jamuan'),
('Banda Baro', 'Alue Keurinyai'),
('Banda Baro', 'Sangkelan'),
('Banda Baro', 'Blang Pala'),
('Banda Baro', 'Paya Beunyet'),

('Nisam Antara', 'Alue Dua'),
('Nisam Antara', 'Seumirah'),
('Nisam Antara', 'Darussalam'),
('Nisam Antara', 'Alue Papeun'),
('Nisam Antara', 'Blang Jrat'),
('Nisam Antara', 'Blang Pohroh'),